{
  "id": "zen-writer",
  "name": "Zen Writer",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "A premium distraction-free writing environment with typewriter scrolling, focus masks, and immersive paper themes.",
  "author": "sisiuzer",
  "authorUrl": "",
  "isDesktopOnly": false
}
